<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="Assets/CSS/sticky-footer.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    <body style="background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/webb.png);">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Manuel Quispe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
        
        <div class="container" style="background-color: white; position: absolute; left: 10%; top: 25%;">
            <div class="page-header">
                <h1 style="border-bottom: 1px solid #4aaaa5;">About Me</h1>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="https://placehold.it/200x200/" alt="My Image">
                </div>
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt hic dolores aut facilis nulla, minima recusandae deserunt error saepe dolorem voluptates cupiditate, excepturi eos ad architecto! Asperiores eveniet ad facere?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam error nobis omnis deleniti cupiditate cum sunt dolores, deserunt facere voluptas culpa molestiae at, autem fuga laborum obcaecati magnam doloribus a?</p>

                </div>
            </div>
        </div>
        
        <footer class="footer" style="background-color: grey;">
            <div class="container">
              <span class="text-dark">Copyright</span>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>